from dotenv import load_dotenv
import os
from langchain.schema import HumanMessage, SystemMessage
from langchain_community.chat_models.gigachat import GigaChat
import telebot



# Города не должны повторяться, регистр должен быть один (Архангельск архангельск) +
# Сделать проверку на существование города +
# Сделать чтобы пользователь тоже проигрывал (сравнивать первую букву пользователя и последнюю букву предыдущего бота гигачата) +
# Сделать так чтобы можно было нескольким людям играть (история разная у каждого) +
#TODO: Разбить программу на 2 части, где города это 1 файл (можно несколько) а тг бот это другой





